<%= form_for @changeset, @action, [class: "ui error form"], fn f -> %>
  <h4 class="ui dividing header"><%= @title %></h4>

  <div class="inline field">
    <div class="ui checkbox">
      <%= checkbox f, :archived, class: "checkbox" %>
      <%= label f, "Archived?" %>
      <%= error_tag f, :archived %>
    </div>
  </div>

  <div class="<%= if f.errors[:notes], do: "error" %> field" >
    <%= label f, :notes %>
    <%= text_input f, :notes %>
    <%= error_tag f, :notes %>
  </div>

  <div class="<%= if f.errors[:link], do: "error" %> field" >
    <%= label f, :link %>
    <%= text_input f, :link %>
    <%= error_tag f, :link %>
  </div>

  <div class="<%= if f.errors[:tags], do: "error" %> field" >
    <%= label f, :tags %>
    <%= text_input f, :csv_tags, maxlength: 350 %>
    <%= error_tag f, :tags %>
  </div>

  <%= submit "Submit", class: "ui basic blue button" %>
  <%= link "Cancel", to: link_path(@conn, :index), class: "ui basic button"%>
<% end %>
