<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <h4 class="ui dividing header"><%= @title %></h4>
  <%= if @changeset.action do %>
    <div class="ui error message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="inline field">
    <div class="ui checkbox">
      <%= checkbox f, :archived, class: "checkbox" %>
      <%= label f, "Archived?" %>
      <%= error_tag f, :archived %>
    </div>
  </div>

  <div class="field">
    <%= label f, :notes %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="field">
    <%= label f, :link %>
    <%= text_input f, :link, class: "form-control" %>
    <%= error_tag f, :link %>
  </div>

  <div class="field">
    <%= label f, :tags %>
    <%= text_input f, :csv_tags, class: "form-control", maxlength: 350 %>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "ui basic blue button" %>
    <%= link "Cancel", to: link_path(@conn, :index), class: "ui basic button"%>
  </div>
<% end %>
