<div class="ui bottom fixed menu toolbar">
  <div class="ui container">
    <div class="item">
      <%= link to: link_path(@conn, :new), class: "ui basic violet large button" do %>
        <i class="icon plus"></i>
        New
      <% end %>
    </div>
    <div class="item">
      <div class="ui basic large filters black button">
        <i class="icon filter"></i>
        Filters
      </div>
    </div>
  </div>
</div>


<div class="ui fluid filters popup bottom left transition hidden">
  <%= form_for @conn, link_path(@conn, :index), [as: :filters, method: :get, class: "ui form"], fn f -> %>
    <div class="inline fields">
      <div class="field">
        <label>Tags</label>
        <div class="ui input">
          <%= text_input f, :tags, [ placeholder: "Tags" ] %>
        </div>
      </div>
      <div class="field">
        <label>Archived?</label>
        <div class="ui radio checkbox"><%= radio_button f, :archived, true %><label>Yes</label></div>
        <div class="ui radio checkbox"><%= radio_button f, :archived, false %><label>No</label></div>
        <div class="ui radio checkbox">
          <%= if is_nil(@filters) or not Enum.member? ["true", "false"], @filters["archived"] do %>
            <input type="radio" checked="checked" name="filters[archived]" value="all">
          <% else %>
            <input type="radio" name="filters[archived]">
          <% end %>
          <label>All</label>
        </div>
      </div>
      <div class="field">
        <label>Favorite?</label>
        <div class="ui radio checkbox"><%= radio_button f, :favorite, true %><label>Yes</label></div>
        <div class="ui radio checkbox"><%= radio_button f, :favorite, false %><label>No</label></div>
        <div class="ui radio checkbox">
          <%= if is_nil(@filters) or not Enum.member? ["true", "false"], @filters["favorite"] do %>
            <input type="radio" checked="checked" name="filters[favorite]" value="all">
          <% else %>
            <input type="radio" name="filters[favorite]">
          <% end %>
          <label>All</label>
        </div>
      </div>
    </div>
    <%= submit class: "ui basic black button" do %>
      Apply
    <% end %>
  <% end %>
</div>

<%= if @filters do %>
<div class="ui clearing segment">
  <%= link to: link_path(@conn, :index), class: "ui right floated basic black small button" do %>
    <i class="icon remove"></i>
    Clear filters
  <% end %>
  <div class="ui two column relaxed equal height divided grid">
    <div class="column">
      <h5 class="ui header">Filters</h5>
      <div class="ui basic label">
        <i class="archive icon"></i>
        Archived?
        <div class="detail"> <%= bool_to_string @filters["archived"] %></div>
      </div>
      <div class="ui basic label">
        <i class="star icon"></i>
        Favorite?
        <div class="detail"> <%= bool_to_string @filters["favorite"] %></div>
      </div>
    </div>
    <%= if @filters["tags"] != "" do %>
    <div class="column">
      <h5 class="ui header">Tag filters</h5>
      <%= for tag <- String.split(@filters["tags"], ",", trim: true) do %>
        <a class="ui purple basic label"><%= tag %></a>
      <% end %>
    </div>
  <% end %>
  </div>
</div>
<% end %>

<div class="ui very relaxed large list">
  <%= for link <- @links do %>
  <div class="item">
    <div class="right floated content">
      <div class="ui icon red button" onClick="window.Links.openModal(<%= link.id %>);">
        <i class="trash icon"></i>
      </div>

      <%= link to: link_path(@conn, :edit, link), class: "ui icon blue button" do %>
        <i class="edit icon"></i>
      <% end %>
    </div>
    <i class="<%= if link.archived, do: "archive", else: "linkify" %> large icon"></i>
    <div class="content">
      <a href="<%= link.link %>" target="_blank" class="header"><%= link.link %></a>

      <div class="description">
        <%= link.notes %>
      </div>

      <%= if link.favorite do %>
        <i class="star icon yellow"></i>
      <% else %>
        <i class="empty star icon"></i>
      <% end %> |

      Created <%= from_now(link.inserted_at) %> |

      <%= if Enum.empty? link.tags do %>
        <div class="ui label">Untagged</div>
      <% else %>
        <%= for tag <- link.tags do %>
          <div class="ui violet basic label"><%= tag.name %></div>
        <% end %>
      <% end %>

    </div>
  </div>

  <!-- TODO: this is awful, we are creating n modal dialogs -->
  <div id="delete_link_modal_<%= link.id %>" class="ui basic modal">
    <div class="header">Remove link</div>
    <div class="content">
      <p>Are you sure to delete <%= link.link %>?</p>
    </div>
    <div class="actions">
      <div class="ui grid">
        <div class="eight wide column">
          <%= link to: link_path(@conn, :delete, link), method: :delete, class: "ui basic red inverted fluid button" do %>
            <i class="remove icon"></i>
            Delete
          <% end %>
        </div>
        <div class="eight wide column">
          <div class="ui cancel basic inverted green fluid button">Cancel</div>
        </div>
      </div>
    </div>
  </div>

  <% end %>
</div>


