<div class="ui bottom fixed menu toolbar">
  <div class="ui container">
    <div class="item">
      <%= link to: link_path(@conn, :new), class: "ui basic violet large button" do %>
        <i class="icon plus"></i>
        New
      <% end %>
    </div>
    <div class="item">
      <%= form_for @conn, link_path(@conn, :index), [as: :filters, method: :get, class: "ui form"], fn f -> %>
        <div class="inline fields">
          <div class="field">
            <div class="ui input">
              <%= text_input f, :tags, [ placeholder: "Tags" ] %>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox"><%= radio_button f, :archived, true %><label>Archived</label></div>
            <div class="ui radio checkbox"><%= radio_button f, :archived, false %><label>Unarchived</label></div>
            <div class="ui radio checkbox"><%= radio_button f, :archived, "all", checked: true %><label>All</label></div>
          </div>
        </div>
        <%= submit class: "ui basic black button" do %>
          <i class="icon filter"></i>
          Filter
        <% end %>
        <%= if @filters do %>
          <%= link to: link_path(@conn, :index), class: "ui basic black button" do %>
            <i class="icon remove"></i>
            Remove filters
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<%= if @filters && @filters["tags"] != "" do %>
  <div class="ui segment">
    <%= for tag <- String.split(@filters["tags"], ",", trim: true) do %>
      <a class="ui purple basic label"><%= tag %></a>
    <% end %>
  </div>
<% end %>

<div class="ui very relaxed large list">
  <%= for link <- @links do %>
  <div class="item">
    <div class="right floated content">
      <div class="ui icon basic button">
        <%= link to: link_path(@conn, :delete, link),
            method: :delete, data: [confirm: "Are you sure?"] do %>
          <i class="trash icon"></i>
        <% end %>
      </div>

      <a href="<%= link_path(@conn, :edit, link) %>" class="ui icon basic button">
        <i class="edit icon"></i>
      </a>
    </div>
    <i class="<%= if link.archived, do: "archive", else: "linkify" %> large icon"></i>
    <div class="content">
      <a href="<%= link.link %>" target="_blank" class="header"><%= link.link %></a>

      <div class="description">
        <%= if link.notes != "" do %>
          <%= link.notes %>
        <% else %>
          No description
        <% end %>
      </div>

      Created <%= from_now(link.inserted_at) %> |

      <%= if Enum.empty? link.tags do %>
        <div class="ui label">Untagged</div>
      <% else %>
        <%= for tag <- link.tags do %>
          <div class="ui violet basic label"><%= tag.name %></div>
        <% end %>
      <% end %>

    </div>
  </div>
  <% end %>
</div>
